<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PresenceBridge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5fdf08e2-7fcc-4db2-81dd-eeb9b139a2c2</Value>
    </Setting>
    <Setting Name="ColorAvailable" Type="System.String" Scope="User">
      <Value Profile="(Default)">#00FF00</Value>
    </Setting>
    <Setting Name="ColorBusy" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF0000</Value>
    </Setting>
    <Setting Name="ColorAway" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF6400</Value>
    </Setting>
    <Setting Name="ColorDoNotDisturb" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF0096</Value>
    </Setting>
    <Setting Name="ColorOffline" Type="System.String" Scope="User">
      <Value Profile="(Default)">#000033</Value>
    </Setting>
    <Setting Name="Brightness" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="RedirectUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>